<epsilon>	0
i	1
O	2
want	3
to	4
go	5
marienplatz	6
B-StationDest	7
when	8
is	9
the	10
next	11
B-Criterion	12
train	13
B-Vehicle	14
in	15
muncher	16
B-StationStart	17
freiheit	18
I-StationStart	19
?	20
does	21
u-bahn	22
leaves	23
from	24
garching	25
forschungszentrum	26
olympia	27
einkaufszentrum	28
hauptbahnhof	29
winterstraße	30
12	31
kieferngarten	32
rocket	33
kieferngarte	34
can	35
you	36
find	37
a	38
connection	39
how	40
get	41
untere	42
strassäcker	43
21	44
fröttmaning	45
boltzmannstraße	46
bonner	47
platz	48
freimann	49
s-bahn	50
leaving	51
at	52
do	53
oez	54
hbf	55
winterstrasse	56
pasing	57
theresienstraße	58
assling	59
munich	60
east	61
I-StationDest	62
bus	63
starts	64
quiddestraße	65
kurt-eisner-straße	66
glockenbachviertel	67
nordfriedhof	68
moosach	69
poccistraße	70
odeonsplatz	71
what's	72
shortest	73
way	74
ostbahnhof	75
neuperlach	76
sued	77
munchner	78
laim	79
prinzregentenplatz	80
rotkreuzplatz	81
subway	82
klinikum	83
foschungszentrum	84
tell	85
me	86
B-StationStart,	87
please.	88
central	89
station	90
B-StationStart.	91
departs	92
münchner	93
implerstraße	94
mangfallplatz	95
hohenlindenerstraße	96
harthaus	97
hackerbrücke	98
feldmoching	99
petershausen	100
neufahrn	101
hohenlindenerstr	102
forschungzentrum	103
spitzingplatz	104
klinkum	105
alte	106
heide	107
muenchen	108
freicheit	109
depart	110
assume	111
or	112
hello	113
city	114
bot!	115
scheidplatz	116
take	117
airport	118
u6	119
B-Line	120
leave	121
what	122
theresienstrasse	123
start:	124
end:garching	125
studentenstadt	126
between	127
and	128
cheapest	129
as	130
fast	131
possible	132
süd	133
lehel	134
zentrum	135
karlsplatz	136
could	137
give	138
fastest	139
brudermühlstraße	140
there	141
3	142
B-TimeStartTime	143
pm	144
I-TimeStartTime	145
olympiazentrum	146
2	147
need	148
harras	149
karl-preis-platz	150
8	151
am	152
I-TimeStartTime.	153
be	154
1	155
B-TimeEndTime	156
I-TimeEndTime,	157
search	158
9	159
moosfeld	160
milbertshofen	161
tram	162
around	163
5	164
garching,forschungszentrum	165
mossach	166
garching,	167
<UNK>	168
