<epsilon>	0
i	1
O	2
want	3
to	4
fly	5
from	6
boston	7
B-fromloc.city_name	8
at	9
838	10
B-depart_time.time	11
am	12
I-depart_time.time	13
and	14
arrive	15
in	16
denver	17
B-toloc.city_name	18
1110	19
B-arrive_time.time	20
the	21
morning	22
B-arrive_time.period_of_day	23
what	24
flights	25
are	26
available	27
pittsburgh	28
baltimore	29
on	30
thursday	31
B-depart_date.day_name	32
B-depart_time.period_of_day	33
is	34
arrival	35
B-flight_time	36
time	37
I-flight_time	38
san	39
francisco	40
I-fromloc.city_name	41
for	42
755	43
flight	44
leaving	45
washington	46
cheapest	47
B-cost_relative	48
airfare	49
tacoma	50
orlando	51
round	52
B-round_trip	53
trip	54
I-round_trip	55
fares	56
philadelphia	57
under	58
1000	59
B-fare_amount	60
dollars	61
I-fare_amount	62
need	63
a	64
tomorrow	65
B-depart_date.today_relative	66
columbus	67
minneapolis	68
kind	69
of	70
aircraft	71
used	72
cleveland	73
dallas	74
show	75
me	76
los	77
angeles	78
I-toloc.city_name	79
all	80
ground	81
transportation	82
B-city_name	83
diego	84
newark	85
by	86
way	87
houston	88
B-stoploc.city_name	89
's	90
airport	91
bwi	92
B-toloc.airport_code	93
after	94
B-depart_time.time_relative	95
6	96
pm	97
first	98
B-class	99
class	100
I-class_type	101
before	102
7	103
information	104
tuesday	105
please	106
give	107
next	108
B-depart_date.date_relative	109
week	110
would	111
like	112
united	113
B-airline_name	114
airlines	115
I-airline_name	116
list	117
kinds	118
planes	119
american	120
'd	121
have	122
some	123
ticket	124
atlanta	125
book	126
which	127
airline	128
serves	129
wednesday	130
leave	131
2	132
o'clock	133
also	134
service	135
arriving	136
B-arrive_time.time_relative	137
noon	138
fare	139
new	140
york	141
milwaukee	142
northwest	143
departing	144
720	145
miami	146
find	147
delta	148
numbers	149
with	150
st.	151
louis	152
burbank	153
sunday	154
evening	155
arrange	156
between	157
B-depart_time.start_time	158
I-depart_time.start_time	159
8	160
B-depart_time.end_time	161
I-depart_time.end_time	162
friday	163
how	164
far	165
it	166
I-fromloc.airport_name	167
indianapolis	168
florida	169
B-toloc.state_name	170
twenty	171
B-depart_date.day_number	172
seventh	173
I-depart_date.day_number	174
eighth	175
december	176
B-depart_date.month_name	177
has	178
most	179
B-mod	180
arrivals	181
serve	182
wh	183
B-fare_basis_codeat	184
code	185
h	186
B-fare_basis_code	187
fort	188
worth	189
both	190
direct	191
connecting	192
that	193
charlotte	194
today	195
times	196
you	197
going	198
july	199
go	200
much	201
does	202
limousine	203
B-transport_type	204
cost	205
within	206
us	207
B-air	208
air	209
any	210
out	211
booking	212
c	213
B-fare_basis_codelass	214
know	215
shortest	216
B-flight_mod	217
see	218
12	219
monday	220
least	221
expensive	222
I-cost_relative	223
returning	224
goes	225
may	226
B-arrive_date.month_name	227
B-arrive_date.day_number	228
could	229
tell	230
toronto	231
do	232
B-fromloc.airport	233
city	234
proper	235
latest	236
meal	237
B-meal	238
make	239
reservation	240
this	241
coming	242
airports	243
q	244
mean	245
dc	246
B-toloc.state_code	247
seattle	248
salt	249
B-toloc.city	250
lake	251
I-toloc.city	252
earliest	253
snack	254
B-meal_description	255
types	256
beginning	257
april	258
fifth	259
B-return_date.month_name	260
sixth	261
B-return_date.day_number	262
august	263
ninth	264
back	265
into	266
general	267
B-fromloc.airport_name	268
mitchell	269
international	270
oakland	271
saturday	272
twa	273
B-airline_code	274
display	275
travel	276
early	277
B-depart_time.period_mod	278
now	279
jose	280
fourth	281
depart	282
I-arrive_time.time	283
nonstop	284
B-flight_stop	285
4	286
distance	287
I-fromloc.airport	288
I-city_name	289
many	290
there	291
being	292
served	293
where	294
canadian	295
midnight	296
stop	297
stopping	298
mco	299
B-fromloc.airport_code	300
rent	301
car	302
phoenix	303
cincinnati	304
serving	305
dinner	306
long	307
beach	308
stopover	309
last	310
love	311
field	312
5	313
november	314
flying	315
B-arrive_date.day_name	316
B-time	317
smallest	318
plane	319
america	320
west	321
or	322
B-or	323
southwest	324
kansas	325
B-fromloc.city	326
two	327
I-arrive_date.day_number	328
classes	329
june	330
eleventh	331
petersburg	332
then	333
thank	334
tenth	335
type	336
one	337
329	338
okay	339
get	340
afternoon	341
las	342
vegas	343
march	344
second	345
no	346
night	347
can	348
economy	349
B-economy	350
I-economy	351
sixteenth	352
qw	353
coach	354
B-cla	355
la	356
rate	357
memphis	358
september	359
leaves	360
352	361
B-flight_number	362
area	363
sure	364
B-class_type	365
don	366
't	367
stopovers	368
only	369
during	370
10	371
offer	372
serviced	373
downtown	374
midwest	375
express	376
nineteenth	377
around	378
230	379
chicago	380
arrives	381
cheap	382
thrift	383
B-arrive_time.period_mod	384
return	385
rentals	386
I-transport_type	387
1024	388
tampa	389
take	390
continental	391
less	392
than	393
100	394
seating	395
capacity	396
fourteenth	397
thirty	398
fifteenth	399
daily	400
B-flight_days	401
such	402
abbreviations	403
f	404
B-fare_basis_codelights	405
eastern	406
logan	407
nashville	408
'm	409
sorry	410
wanted	411
I-stoploc.city_name	412
B-toloc.airport_name	413
guardia	414
I-toloc.airport_name	415
B-state_code	416
B-fare_basis_codeare	417
schedule	418
thirtieth	419
B-toloc.airport	420
I-flight_stop	421
B-arrive_time.start_time	422
1	423
B-arrive_time.end_time	424
I-arrive_time.end_time	425
852	426
B-fromloc.state_name	427
jersey	428
I-fromloc.state_name	429
ohio	430
paul	431
westchester	432
county	433
approximately	434
615	435
detroit	436
stops	437
heading	438
9	439
I-fromloc.city	440
B-arrive_date.date_relative	441
via	442
an	443
say	444
about	445
mealtime	446
1991	447
B-depart_date.year	448
meals	449
interested	450
provides	451
business	452
B-airline	453
prefer	454
baltimor	455
listing	456
530	457
1288	458
lunch	459
same	460
day	461
B-return_date.date_relative	462
wish	463
third	464
tickets	465
B-airport_code	466
stand	467
twelfth	468
makes	469
dif	470
B-fare_basis_codef	471
B-f	472
wednesdays	473
should	474
be	475
close	476
prices	477
four	478
257	479
B-ore	480
number	481
twentieth	482
boeing	483
737	484
B-aircraft_code	485
flies	486
across	487
continent	488
sfo	489
B-fromloc.state_code	490
again	491
430	492
seventeenth	493
f28	494
looking	495
minnesota	496
mor	497
B-orning	498
layover	499
630	500
overnight	501
their	502
highest	503
trying	504
connection	505
those	506
breakfast	507
yes	508
if	509
airplane	510
yn	511
seats	512
trips	513
1700	514
ord	515
813	516
B-connect	517
using	518
befor	519
local	520
2134	521
nationair	522
qx	523
montreal	524
maximum	525
colorado	526
pennsylvania	527
my	528
choices	529
lowest	530
through	531
route	532
dl	533
746	534
transport	535
ontario	536
represented	537
database	538
trans	539
world	540
I-airline	541
1030	542
I-arrive_time.start_time	543
1130	544
discount	545
hi	546
tower	547
saturdays	548
B-ort	549
wor	550
B-orth	551
either	552
're	553
1765	554
2153	555
will	556
as	557
soon	558
thereafter	559
possible	560
eight	561
sixteen	562
jfk	563
late	564
restriction	565
ap	566
B-restriction_code	567
57	568
I-restriction_code	569
71	570
up	571
466	572
eighteenth	573
days	574
each	575
supper	576
3	577
bna	578
106	579
offers	580
costs	581
rental	582
1100	583
11	584
departures	585
explain	586
80	587
passengers	588
fit	589
d9s	590
arrangements	591
your	592
rates	593
abbreviation	594
starting	595
afterwards	596
dfw	597
345	598
october	599
price	600
19	601
th	602
B-fare_basis_codee	603
y	604
hello	605
provided	606
other	607
north	608
carolina	609
I-toloc.state_name	610
but	611
quebec	612
california	613
B-airport	614
I-airport	615
I-airport_name	616
canada	617
B-toloc.country_name	618
originate	619
82	620
139	621
repeating	622
420	623
let	624
look	625
ua	626
281	627
m80	628
1115	629
1245	630
m	631
sa	632
B-days_code	633
I-fare_basis_code	634
land	635
regarding	636
january	637
name	638
takeoffs	639
landings	640
later	641
I-arrive_time.time_relative	642
72s	643
fn	644
nights	645
hp	646
cp	647
uses	648
seven	649
carries	650
qo	651
co	652
restrictions	653
416	654
B-arrive_time	655
I-arrive_time.period_of_day	656
so	657
here	658
I-depart_time.time_relative	659
services	660
B-orlando	661
1992	662
weekday	663
kindly	664
limousines	665
B-transpor	666
taxi	667
airpor	668
825	669
when	670
555	671
201	672
place	673
includes	674
help	675
1026	676
124	677
lufthansa	678
fifteen	679
plan	680
six	681
oh	682
define	683
live	684
ff	685
year	686
tuesdays	687
total	688
connect	689
ea	690
mea	691
B-airline_coden	692
747	693
B-day_name	694
B-period_of_day	695
including	696
connections	697
o	698
'hare	699
718	700
use	701
philly	702
B-fromloc.airpor	703
I-fromloc.airpor	704
815	705
928	706
I-depart_date.day_name	707
B-airport_name	708
located	709
bur	710
thursdays	711
departure	712
ap57	713
dinnertime	714
traveling	715
315	716
1291	717
B-today_relative	718
following	719
1039	720
lastest	721
longest	722
amount	723
B-stoploc.state_code	724
21	725
1222	726
over	727
grounds	728
200	729
they	730
just	731
must	732
2100	733
operation	734
d	735
B-meal_code	736
s	737
I-meal_code	738
297	739
question	740
more	741
tomor	742
B-orrow	743
B-today	744
I-today_relative	745
texas	746
nw	747
laying	748
limo	749
650	750
tonight	751
ewr	752
B-city	753
I-city	754
3724	755
ls	756
describe	757
originating	758
210	759
stapleton	760
who	761
making	762
343	763
1600	764
hours	765
options	766
noontime	767
ten	768
people	769
I-flight_mod	770
1145	771
inform	772
B-fare_basis_codeing	773
k	774
weekdays	775
B-cost	776
cities	777
schedules	778
932	779
nonstops	780
near	781
aa	782
459	783
tennessee	784
calling	785
des	786
without	787
spend	788
hou	789
1220	790
directly	791
B-ornings	792
landing	793
reverse	794
difference	795
b	796
B-fare_basis_codeetween	797
B-fare_b	798
codes	799
belong	800
445	801
515	802
midway	803
217	804
sometime	805
150	806
dc10	807
110	808
connects	809
charges	810
minimum	811
intercontinental	812
infor	813
B-ormation	814
bound	815
727	816
B-state_name	817
takeoff	818
seat	819
final	820
destination	821
different	822
capacities	823
296	824
324	825
823	826
1059	827
271	828
alaska	829
I-toloc.airport	830
934	831
michigan	832
able	833
put	834
locate	835
hartfield	836
B-stoploc.airport_name	837
B-arrive_date.today_relative	838
scheduled	839
train	840
225	841
1158	842
equipment	843
begins	844
lands	845
reaches	846
B-meal_codetand	847
carried	848
these	849
indiana	850
B-toloc.state_namepolis	851
well	852
'll	853
try	854
B-depart_time.time_relativenoon	855
right	856
130	857
arizona	858
continuing	859
include	860
lester	861
pearson	862
along	863
friends	864
everywhere	865
thirteenth	866
transcontinental	867
73s	868
mornings	869
whether	870
offered	871
we	872
missouri	873
utah	874
another	875
cars	876
usa	877
red	878
eye	879
1045	880
georgia	881
dulles	882
currently	883
anywhere	884
reservations	885
visit	886
them	887
lives	888
B-arrive_time.time_relativenoon	889
55	890
determine	891
thing	892
705	893
fridays	894
catch	895
straight	896
767	897
269	898
planning	899
listed	900
1055	901
405	902
departs	903
equal	904
ac	905
provide	906
hopefully	907
turboprop	908
symbols	909
sort	910
cover	911
810	912
operating	913
sundays	914
february	915
1205	916
757	917
B-time_relative	918
I-time	919
B-return_time.period_of_day	920
mondays	921
B-depart_date.month_nam	922
B-fromloc.city_nam	923
B-toloc.city_nam	924
I-toloc.city_nam	925
270	926
733	927
atl	928
B-airport_codeanta	929
requesting	930
meaning	931
besides	932
too	933
I-depart_time.period_of_day	934
B-fare_basis_codeode	935
month	936
've	937
got	938
somebody	939
else	940
wants	941
B-return_time.period_mod	942
level	943
vicinity	944
taking	945
311	946
mia	947
instead	948
repeat	949
B-cost_rela	950
eleven	951
off	952
415	953
greatest	954
summer	955
300	956
lax	957
economic	958
bay	959
402	960
845	961
j31	962
date	963
1020	964
730	965
400	966
doesn	967
I-mod	968
1993	969
toward	970
home	971
1850	972
1505	973
runs	974
stands	975
723	976
B-fare	977
thanks	978
bring	979
zone	980
yyz	981
airplanes	982
non	983
buy	984
B-month_name	985
B-day_number	986
500	987
airfares	988
B-depart_date.today	989
I-depart_date.today_relative	990
come	991
428	992
98	993
B-fare_basis_coden	994
qualify	995
279	996
137338	997
B-fare_basis_codeean	998
d10	999
539	1000
fine	1001
while	1002
1200	1003
ap80	1004
concerning	1005
iah	1006
1230	1007
still	1008
preferably	1009
itinerary	1010
3357	1011
323	1012
229	1013
inexpensive	1014
actually	1015
I-return_date.date_relative	1016
B-fare_basis_codeusiness	1017
734	1018
B-flight	1019
I-flight	1020
earlier	1021
1017	1022
1083	1023
0900	1024
645	1025
single	1026
ap68	1027
4400	1028
1133	1029
43	1030
once	1031
I-meal_description	1032
town	1033
various	1034
212	1035
reaching	1036
305	1037
anything	1038
771	1039
very	1040
jet	1041
nevada	1042
staying	1043
travels	1044
order	1045
B-stoploc.city	1046
497766	1047
B-return_date.today	1048
I-return_date.today	1049
I-return_date.today_relative	1050
sounds	1051
great	1052
three	1053
start	1054
run	1055
1500	1056
hold	1057
listings	1058
B-return_date.day_name	1059
1209	1060
sd	1061
1300	1062
enroute	1063
takes	1064
advertises	1065
having	1066
names	1067
seventeen	1068
companies	1069
1940	1070
priced	1071
closest	1072
gets	1073
afternoons	1074
largest	1075
oak	1076
twelve	1077
505	1078
163	1079
nighttime	1080
819	1081
417	1082
working	1083
scenario	1084
<UNK>	1085
